[python: **.py]
#[python: website/**/*.py]
[jinja2: website/templates/**.html]
#extensions=jinja2.ext.autoescape,jinja2.ext.with_
#extensions=jinja2.ext.with_
#extensions=jinja2.ext.autoescape
#[extractors]
#ignore = venv
# extensions=jinja2.ext.i18n
